<!DOCTYPE html>
<html class="no-js" dir="ltr" data-scrapbook-source="https://soft2b.com/?lang=cn" data-scrapbook-create="20171207084540108" lang="">
<head>
    <meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Soft2B.com ICO - Software to Bussiness</title>
<meta name="description" content="soft2b.com is a blockchain, next generation regulated revolutionary trading platform featuring a unique profit-sharing liquidity pool. Join the Pre-ICO now!">
<meta name="viewport" content="width=divice-width, initial-scale=1.0, viewport-fit=cover">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<meta name="application-name" content="Good Start">
<meta name="msapplication-TileColor" content="#fff">
<link rel="stylesheet" href="css/main.css">
<link href="css/font-awesome.min.css" rel="stylesheet">
<script async="" src="js/js-1.js"></script>
<script async="" src="js/js-2.js"></script>
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/section2.css">
<link rel="stylesheet" href="css/section4.css">
<link rel="stylesheet" href="css/flag-icon.min.css">

    <link href="css/header.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/progress.css">
    <link rel="stylesheet" href="css/progress-1.css">
    <link rel="stylesheet" href="css/token_sec.css">
    <link rel="stylesheet" href="css/team.css">
    <!--    <link rel="stylesheet" href="assets/css/loading-bar.css">-->
    <link rel="stylesheet" type="text/css" href="css/jquery.modalLink-1.0.0.css">
</head>
<body class="cn">
<!--[if lt IE 10]>
<div class="browserupgrade">您的浏览器已经<strong>陈旧</strong>，请 <a
        href="http://chrome.com/">更新您的浏览器，</a> 改善您的体验。</div>
<![endif]-->
<script async="" src="js/js.js"></script>
<div id="site-wrapper">
    <div id="site-canvas">
        <!--header menu-->
        <header class="header-style site-header">
            <div class="header-wrap">
                <div class="site-header__elements">
                    <a href="" class="header-style site-logo">
                        <img src="images/logo.png" alt="Logo" width="300">
                    </a>

                    <nav class="header-style main-nav">
                        <ul class="primary-menu">
                            <li><a href="https://soft2b.com/" target="_blank">首页</a></li>
                            <li><a href="https://soft2b.com/whitepaper/CN.pdf" target="_blank">白皮书</a></li>
                            <li><a href="https://soft2b.com/#team?lang=cn">团队</a></li>
                            <li><a href="#partners">战略合作</a></li>
                            <li><a href="#contact">联系方式</a></li>
                            <li>
                            <ul class="languagepicker roundborders large" dir="ltr">
                                <li><span class="flag-icon flag-icon-cn"></span>&nbsp; CN</li>    <li><a href="soft2b.com/?lang=en"><span class="flag-icon flag-icon-gb"></span>&nbsp; EN</a></li>
                                <li><a href="soft2b.com/?lang=ar"><span class="flag-icon flag-icon-ae"></span>&nbsp; AR</a></li>
                                <li style="display:none;"><a href=""><span class="flag-icon flag-icon-cn"></span>&nbsp; CN</a></li>
                            </ul>

                            </li>
                            <li class="chat-mobile">
                                <a id="livechat-badge" href="#" onclick="LC_API.show_full_view({source:'minimized click'});return false" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;display: block;color: #fff;border-bottom: 1px solid #222;padding: 1em 1.5em;text-decoration: none;font-size: 17px;"><i class="fa fa-comment-o" style="font-size: 22px;" aria-hidden="true"></i>
                                    在线聊天</a>
                            </li>
                        </ul>
                        <div class="margin-10 "></div>
                    </nav>
                    <a href="##" class="header-style btn btn--alt btn-hover hidden-on-mob" style="">
                                                    马上预约                                            </a>
                    <a class="header-style icon-telegram hidden-on-mob" href="https://t.me/soft2bgroup"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
                </div>
                <button class="toggle-nav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>                            
            <style>
                .mob-menu .current{background-color:#4896d3 !important;}
                a.btn.btn--alt.menu-btn:hover{color:#425469;border-color:#425469;background-color:white;}
                @media screen and (min-width:768px){a.btn.btn--alt.menu-btn{font-size:19px;font-weight:500 !important;}
                }
                @media screen and (max-width:991px){a.btn.btn--alt.menu-btn{display:block !important;;color:#fff !important;;padding:1em 1.5em !important;;text-decoration:none !important;background:#313e4f !important;border-radius:0px !important;border:none !important;border-bottom:1px solid #222 !important;font-size:17px;font-weight:400 !important;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;}
                }
                a.btn.btn--alt.menu-btn{padding:5px 10px 5px 10px;border:2px solid #4996d2;color:white;background-color:#4996d2;}
            </style>
        </header>
        <!--header menu-->

<div id="content">
    <div class="section showcase text--centered">
        <div class="showcase__in">
            <div class="wrap">
                <p class="showcase__logo wow fadeIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
                    <img src="images/show-logo.png" alt="Logo" width="100" height="100">
                </p>
                <h2 class="font-28px" style="color:#FFFFFF;margin-top: :40px!important;margin-bottom: 15px;text-transform: uppercase">
                    丰富经验的团队                        </h2>
                <!-- max width should be taken from CMS -->
                <p class="l-limited-width" style="max-width: 1010px;color: #fff;font-size: 18px;margin-bottom: 8px">
                    Experienced team in fintech, investment banking, trading, and blockchain technology.                        </p>
                <p class="l-limited-width" style="max-width: 970px;color: #fff;font-size: 18px">
                    Management team has led tech companies, startups, consulting firms, and been senior management at public companies including NASDAQ. 20+ years in investment banking including advisory, fundraising, IPOs and listings and M&amp;A.                        </p>
            </div>
            <div class="home-fixed-bg" id="container"><div id="output" class="particle-container"></div></div>
        </div>
    </div>
    <section id="team_member" class="home-team-member">
        <div class="team-member">
            <h3 class="stb-desc-title">团队</h3> 
            <ul>
                <li><span class="member1"></span> <p class="name">王书婷</p> <p class="title">创始人</p>
                    <div class="pintro">一位积极乐观的85后女青年，曾开源力量联合创始人，早期在线教育创新者，曾在某知名企业服务公司负责全国市场合和作推广工作，同时全国大客户推广合作中取得过骄人业绩。</div>
                </li> 
                <li><span class="member2"></span> <p class="name">赵美军</p> <p class="title">战略负责人</p>
                    <div class="pintro">环信公司副总裁，曾创立开源力量IT在线教育平台及联合创立灰狐开源社区，历任中国开源与基础软件通用技术创新战略联盟技术委员会副主任并参与中国“核高基”项目规划, Progress Software中国区技术顾问及销售总监等。对软件知识产权有专题研究。</div>
                </li> 
                <li><span class="member3"></span> <p class="name">徐皓</p> <p class="title">商务负责人</p>
                    <div class="pintro">环信公司副总裁，曾创立开源力量IT在线教育平台及联合创立灰狐开源社区，历任中国开源与基础软件通用技术创新战略联盟技术委员会副主任并参与中国“核高基”项目规划, Progress Software中国区技术顾问及销售总监等。对软件知识产权有专题研究。</div>
                </li> 
                <li><span class="member4"></span> <p class="name">曾丝雨</p> <p class="title">市场负责人</p>
                    <div class="pintro">环信公司副总裁，曾创立开源力量IT在线教育平台及联合创立灰狐开源社区，历任中国开源与基础软件通用技术创新战略联盟技术委员会副主任并参与中国“核高基”项目规划, Progress Software中国区技术顾问及销售总监等。对软件知识产权有专题研究。</div>
                </li> 
                <li><span class="member5"></span> <p class="name">王黎</p> <p class="title">产品负责人</p>
                    <div class="pintro">环信公司副总裁，曾创立开源力量IT在线教育平台及联合创立灰狐开源社区，历任中国开源与基础软件通用技术创新战略联盟技术委员会副主任并参与中国“核高基”项目规划, Progress Software中国区技术顾问及销售总监等。对软件知识产权有专题研究。</div>
                </li> 
                <li><span class="member6"></span> <p class="name">李谱</p> <p class="title">研发工程师</p>
                    <div class="pintro">环信公司副总裁，曾创立开源力量IT在线教育平台及联合创立灰狐开源社区，历任中国开源与基础软件通用技术创新战略联盟技术委员会副主任并参与中国“核高基”项目规划, Progress Software中国区技术顾问及销售总监等。对软件知识产权有专题研究。</div>
                </li> 
                <li><span class="member8"></span> <p class="name">肖明</p> <p class="title">架构工程师</p>
                    <div class="pintro">环信公司副总裁，曾创立开源力量IT在线教育平台及联合创立灰狐开源社区，历任中国开源与基础软件通用技术创新战略联盟技术委员会副主任并参与中国“核高基”项目规划, Progress Software中国区技术顾问及销售总监等。对软件知识产权有专题研究。</div>
                </li> 
                <li><span class="member9"></span> <p class="name">强科臻</p> <p class="title">架构工程师</p>
                    <div class="pintro">环信公司副总裁，曾创立开源力量IT在线教育平台及联合创立灰狐开源社区，历任中国开源与基础软件通用技术创新战略联盟技术委员会副主任并参与中国“核高基”项目规划, Progress Software中国区技术顾问及销售总监等。对软件知识产权有专题研究。</div>
                </li> 
            </ul>
        </div>
    </section>
    <section id="board_advisor" class="team-member">
        <div class="board-advise">
            <h3 class="stb-desc-title">顾问团队</h3> 
            <ul>
                <li><span class="person1"></span> <p class="name">王彬生</p> <p class="title">中国社科院研究院特聘教授</p><div class="pintro"></div></li> 
                <li><span class="person2"></span> <p class="name">张海晖</p> <p class="title">区块链联合发展组织秘书长</p><div class="pintro"></div></li> 
                <li><span class="person3"></span> <p class="name">邓迪</p> <p class="title">太一云科技董事长</p><div class="pintro"></div></li> 
                <li><span class="person4"></span> <p class="name">黄峥</p> <p class="title">拼多多CEO</p><div class="pintro"></div></li> 
                <li><span class="person5"></span> <p class="name">田鸿飞</p> <p class="title">松禾远望资本合伙人</p><div class="pintro"></div></li> 
                <li><span class="person6"></span> <p class="name">易理华</p> <p class="title">中沃投资合伙人</p><div class="pintro"></div></li> 
                <li><span class="person7"></span> <p class="name">村长</p> <p class="title">比特币村</p><div class="pintro"></div></li> 
                <li><span class="person8"></span> <p class="name">李远</p> <p class="title">信和云总经理</p><div class="pintro"></div></li>
            </ul>
        </div>
    </section>
</div>
<div class="intro-wrap">
    <div class="intro-dialog team-member">
        <span class="img">&nbsp;</span>
        <div class="right-sec">
            <strong class="font-weight-semibold text-color-dark mb-xs pname">name</strong>
            <p class="ptitle custom-font-style-1 font-weight-semibold">title</p>
            <div class="pintro font-size-sm custom-line-height-1">intro</div>
        </div>
        <span class="close">x</span>
    </div>
</div>
<div class="dialog-bg"></div>
<div id="site-menu">
    <style>
    .mobile-language li.active span{
    padding: 0 1em;
    display: inline-block;
    color: #fff;
    border-bottom: none;
    }
    .mobile-language .lang-submenu li {
    background: #1a5973;
    }
    </style>
    <ul class="mob-menu">

    <style>
    .mob-menu .current{background-color:#4896d3 !important;}
    a.btn.btn--alt.menu-btn:hover{color:#425469;border-color:#425469;background-color:white;}
    @media screen and (min-width:768px){a.btn.btn--alt.menu-btn{font-size:19px;font-weight:500 !important;}
    }
    @media screen and (max-width:991px){a.btn.btn--alt.menu-btn{display:block !important;;color:#00405b !important;padding:1em 1.5em !important;;text-decoration:none !important;background:#35eaed !important;border-radius:0px !important;border:none !important;border-bottom:1px solid #222 !important;font-size:17px;font-weight:400 !important;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;}
    }
    a.btn.btn--alt.menu-btn{padding:5px 10px 5px 10px;border:2px solid #4996d2;color:white;background-color:#4996d2;}
    </style>

    <li><a href="">主页</a></li>
    <li><a href="whitepaper/CN.pdf" target="_blank">白皮书</a></li>
    <li><a href="team.html?lang=cn">团队</a></li>
    <li><a href="#partners">战略合作</a></li>
    <li><a href="#contact">联系方式</a></li>
    <li><a href="##" class="btn btn--alt menu-btn">马上预约</a></li>

    </ul>
</div>

<style>
    .mob-menu .current{background-color:#4896d3 !important;}
    a.btn.btn--alt.menu-btn:hover{color:#425469;border-color:#425469;background-color:white;}
     @media screen and (min-width:768px){a.btn.btn--alt.menu-btn{font-size:19px;font-weight:500 !important;}
    }
    @media screen and (max-width:991px){a.btn.btn--alt.menu-btn{display:block !important;;color:#00405b !important;padding:1em 1.5em !important;;text-decoration:none !important;background:#35eaed !important;border-radius:0px !important;border:none !important;border-bottom:1px solid #222 !important;font-size:17px;font-weight:400 !important;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;}
    }
    a.btn.btn--alt.menu-btn{padding:5px 10px 5px 10px;border:2px solid #4996d2;color:white;background-color:#4996d2;}
</style>
            
<style>
    .ar .modern-footer .footer-copyright{text-align:right;}
    .arabic-display-none-new{display:block;}
    .arabic-display-block-new{display:none;}
    @media screen and (min-width:768px){.ar .arabic-display-none-new{display:none;}
    .ar .arabic-display-block-new{display:block;}
    }
    @media screen and (max-width:767px){.ar .arabic-display-none-new{display:block;}
    .ar .arabic-display-block-new{display:none;}
    }
</style>
<footer class="site-footer modern-footer" id="contact">
    <div class="container-fluid">
        <div class="row text--centered" style="padding-bottom: 38px;">
            <div class="col-lg-12 col-md-12 col-sm-5 col-xs-12 arabic-display-none-new">
                <div class="footer-follow-us-wrap">
                    <p class="footer-widget-title">CONTACT US</p>
                    <ul class="footer-follow-us-icon-list">
                        <li><a href="https://t.me/stbchain" target="_blank" title="Telegram STB"><i class="fa fa-paper-plane" aria-hidden="true"></i></a></li>
                        <li><a href="https://facebook.com/soft2b.com" target="_blank" title="Facebook soft2b.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://github.com/stbchain" target="_blank" title="Github STB"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/soft2b" target="_blank" title="Twitter STB"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://slack.com" target="_blank" title="slack"><i class="fa fa-slack" aria-hidden="true"></i></a></li>
                        <li><a href="https://qq.com" target="_blank" title="QQ"><i class="fa fa-qq" aria-hidden="true"></i></a></li>
                        <li><a href="https://weixin.com/@soft2b.com" target="_blank" title="Medium soft2b.com"><i class="fa fa-weixin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row footer-seperator">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 arabic-right">
                <p class="footer-copyright ">©2017 Soft2B.com 版权所有,保留所有权利。</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <p class="footer-policies"><a href="##" title="Privacy Policy">隐私政策</a></p></p>
            </div>
        </div>
    </div>
    </footer>
    </div> <!-- /#site-canvas -->
</div> <!-- /#site-wrapper -->

    <script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/moment-timezone-with-data.js"></script>
    <script src="js/activeMenu.js"></script>
    <script src="js/jquery.modalLink-1.0.0.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/vendor/jquery.js"><\/script>');
    </script>
    <script>
        $('.languagepicker').hover(function (e) {
            var height = $(".languagepicker")[0].scrollHeight;
            $(".languagepicker").css("height", height + "px");
        }, function () {
            $(".languagepicker").css("height", 0);
        });
    </script>
    <script src="js/sign_up.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/common.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>

    <script src="js/examples.carousels.js"></script>

    <script src="js/vector.js"></script>
    <script src="js/team.js"></script>

</body>
</html>